[gd_scene load_steps=2 format=3 uid="uid://b28m5jsrlj2eb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_s0nim"]

[node name="Main" type="Node2D"]
script = ExtResource("1_s0nim")

[node name="Play" type="Button" parent="."]
offset_left = 814.0
offset_top = 274.0
offset_right = 1167.0
offset_bottom = 506.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 821.0
offset_top = 607.0
offset_right = 1174.0
offset_bottom = 839.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
