[gd_scene load_steps=2 format=3 uid="uid://qf3t5c81vrkh"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_s0nim"]

[node name="Main" type="Node2D"]
script = ExtResource("1_s0nim")

[node name="Play" type="Button" parent="."]
offset_left = 720.0
offset_top = 270.0
offset_right = 1073.0
offset_bottom = 502.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 720.0
offset_top = 600.0
offset_right = 1073.0
offset_bottom = 832.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
