[gd_scene load_steps=2 format=3 uid="uid://b28m5jsrlj2eb"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_631h0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_631h0")

[node name="Play" type="Button" parent="."]
offset_left = 784.0
offset_top = 272.0
offset_right = 1137.0
offset_bottom = 504.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 784.0
offset_top = 600.0
offset_right = 1137.0
offset_bottom = 832.0
text = "Quit"

[node name="Title" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0.839216, 0.321569, 0.192157, 1)
theme_override_colors/font_shadow_color = Color(0.956863, 0.384314, 0.494118, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 128
text = "Catastrophic Saloon"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
