[gd_scene load_steps=4 format=3 uid="uid://s0iixambxxyb"]

[ext_resource type="Script" path="res://scripts/patron.gd" id="1_n472o"]
[ext_resource type="Texture2D" uid="uid://dr6dd2jy5wns5" path="res://assets/circle_bar.png" id="2_1ah1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd018"]

[node name="patron" type="Node2D"]
script = ExtResource("1_n472o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(15, 20)
shape = SubResource("RectangleShape2D_xd018")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(2.25, 2.25)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Area2D/Sprite2D"]
z_index = 1
offset_left = -25.0
offset_right = 75.0
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
value = 25.0
fill_mode = 4
texture_under = ExtResource("2_1ah1t")
texture_progress = ExtResource("2_1ah1t")
tint_progress = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="Area2D"]
wait_time = 20.0
autostart = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="Area2D/Timer" to="." method="_on_timer_timeout"]
